# tamp-sonar

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.Sonar.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.SonarScanner.V10/: AssemblyInfo.cs  SonarBeginSettings.cs  SonarComputeEngineDiagnostic.cs  SonarEndSettings.cs  SonarScanner.cs  Tamp.SonarScanner.V10.csproj
src/Tamp.SonarScannerCli.V6/: AssemblyInfo.cs  SonarScanSettings.cs  SonarScannerCli.cs  Tamp.SonarScannerCli.V6.csproj
tests/Tamp.SonarScanner.V10.Tests/: CommunityEditionTests.cs  ObjectInitTests.cs  SmokeTests.cs  SonarComputeEngineDiagnosticTests.cs  SonarScannerTests.cs  Tamp.SonarScanner.V10.Tests.csproj
tests/Tamp.SonarScannerCli.V6.Tests/: CommunityEditionTests.cs  SmokeTests.cs  SonarScannerCliTests.cs  Tamp.SonarScannerCli.V6.Tests.csproj
