<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.SonarScanner.V10</RootNamespace>
    <AssemblyName>Tamp.SonarScanner.V10</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.SonarScanner.V10</PackageId>
    <Description>Tamp wrapper for SonarScanner for .NET (the dotnet-sonarscanner global tool, current major v10). Two-phase begin/end invocation around the build, command-line driven (no properties file). For non-.NET projects that use the Java CLI instead, see Tamp.SonarScannerCli.V6.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TampCorePath)" Condition="'$(TampCoreMode)' == 'project'" />
    <PackageReference Include="Tamp.Core" Condition="'$(TampCoreMode)' == 'package'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
